.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    grid-gap: 30px 0px;
}

body{
   background-color: #d9b592;
   font-family: 'Dosis', sans-serif;
}

section {
  display: flex;
}

font-face {
  <link href="https://fonts.googleapis.com/css?family=Dosis|Great+Vibes" rel="stylesheet">
}

.menu {
   display: grid;
   grid-template: auto auto auto auto / 1fr 1fr 1fr;
   grid-column-gap: 0px;
   grid-row-gap: 20px;
}

.menu img {
    height: 125px;
    width: 250px;
}

.comic {
   display: grid;
   grid-template: auto auto/ 1fr;
   grid-column-gap: 10px;
   grid-row-gap: 5px;
}

p {
   font-family: 'Dosis', sans-serif;
}

nav ul {
    list-style-type: none;
    margin: 0px 150px;
    padding: 0;
    overflow: hidden;
    background-color: #8f541c;
    text-align: center;
}
nav li {
    display: inline-block;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: #ffb8da;
    color: white;
}

nav .active {
   background-color: #fb7eba;
   color: white;
}

h1 {
 grid-area: header;
  font-family: 'Great Vibes', cursive;
   font-size: 55px;
   color: #fff;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    padding: 0px 0px 0px 50px;
}

.main {
    grid-area: main;
    margin: 0px 150px 0px 0px;
    padding: 10px;
    background-color: pink;
}

.image img {
   size: 100%;
   position: relative ;
   max-width: 100%;
}

footer {
 grid-area: footer;
   display: block; 
    margin: 0px 150px;
    background-color:#ffb8da;
    color: purple;
    text-align: center;

}

footer a {
    text-decoration: none;
}

.staff img {
    float: left;
    max-width: 400px;
}
